{
  "name": "@itr/ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @itr/shared build && next build",
    "start": "next start"
  },
  "dependencies": {
    "@itr/shared": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/env": "^16.2.9",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.4"
  }
}
